ManifestFileVersion: 0
CRC: 3226595378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06bb5e985177678efef7b4c9d1484cc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5f886d85436a2a88ccee8110763c601
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4df1ece2bd5f1054d8aa0aebd6932648, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 429e58f5022f26c4381af18878db3b58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac4425b6b314d9e41bc70fa8eaaa5cc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b0237ad15e22345bb0360378f5c3b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e578000b5678ec249a950aaec5fb2e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cca2c8fe4912d56448b178d41b329361, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Teleport.prefab
- Assets/SP_IXTC360/Resources/SP_Correct.prefab
- Assets/SP_IXTC360/Resources/SP_InCorrect.prefab
- Assets/BundleAsset/IXTC_area.xml
- Assets/Resources/IMG_20190425_113102.jpg
- Assets/Resources/Location 2.jpg
- Assets/BundleAsset/lift_area_Start.xml
- Assets/Prefabs/Hotspot.prefab
- Assets/Resources/Aircon.jpg
- Assets/Resources/Location 3.jpg
- Assets/BundleAsset/railings_area.xml
- Assets/BundleAsset/nearIXTC_meetingRoom.xml
- Assets/SP_IXTC360/Resources/SP_Order.prefab
- Assets/SP_IXTC360/Resources/SP_Ring.prefab
- Assets/Resources/Location 1.jpg
- Assets/Resources/NoPreview.jpg
- Assets/Resources/Fire Hose.jpg
- Assets/Resources/Fire Alarm.jpg
- Assets/Prefabs/MCQ.prefab
- Assets/Resources/Location 4.jpg
Dependencies: []
